<?xml version="1.0" encoding="iso-8859-1"?><xs:schema targetNamespace="urn:schemas-npl:lexicon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lx="urn:schemas-npl:lexicon" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:simpleType name="apo-pack-id-type"><xs:restriction base="xs:string"><xs:enumeration value="varuid"><xs:annotation><xs:documentation xml:lang="sv">Varu-id</xs:documentation></xs:annotation></xs:enumeration><xs:enumeration value="barcode-single-dose"><xs:annotation><xs:documentation xml:lang="sv">Streckkod endosförpackning</xs:documentation><xs:documentation xml:lang="en">Bar code single dose</xs:documentation></xs:annotation></xs:enumeration></xs:restriction></xs:simpleType></xs:schema>
<!-- Export created: 2015-11-11 04:39:13 -->
